# RedditTask

app/: build.gradle
app/release/: Reddit.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/: ImageActivity.kt  MainActivity.kt  NewsManager.kt
app/src/main/java/com/example/reddit/api/: RedditApi.kt  RedditNewResponse.kt  RestAPI.kt
app/src/main/java/com/example/reddit/commons/: InfiniteScrollListener.kt  RxBaseActivity.kt
app/src/main/java/com/example/reddit/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/reddit/commons/extensions/: ArchExtensions.kt  Extensions.kt  TimeExt.kt
app/src/main/java/com/example/reddit/model/: Models.kt
app/src/main/java/com/example/reddit/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  news_item.xml  splash_actitivy.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
